// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 必须放在buildscript里面，放在外面的话，会报错。放在根项目的话，子模块都可以引用到。
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        pluginMap.each { key, value->
            classpath value
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.3.2'
            force 'androidx.annotation:annotation:1.1.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
            force 'androidx.lifecycle:lifecycle-livedata:2.3.1'
            force 'androidx.lifecycle:lifecycle-common:2.3.1'
            force 'androidx.lifecycle:lifecycle-service:2.3.1'
            force 'androidx.fragment:fragment:1.3.6'
            force 'androidx.appcompat:appcompat:1.2.0'
            // Flutter Module need androidx.core.1.5.0 version
//            force 'androidx.core:core:1.5.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
