apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bear.wanandroidbyjava"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    rootProject.ext.importDependencies(this, rootProject.ext.appDependenciesMap)

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
