<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/collectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_808080"
        android:minHeight="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_register_back">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/collectTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/color_222222"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_222222"
            app:tabTextColor="@color/color_5C5C5C" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/collectViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>