<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true"
        app:srlFooterHeight="@dimen/dp_50"
        app:srlFooterMaxDragRate="2"
        app:srlHeaderHeight="@dimen/dp_50"
        app:srlHeaderMaxDragRate="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tree_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.bear.wanandroidbyjava.Tool.Case.CaseView
        android:id="@+id/case_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
