<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bear.wanandroidbyjava.Widget.LoopViewPager.LoopViewPager
        android:id="@+id/lvp_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
</FrameLayout>